#
# system.prop for smdk4x12
#

ro.zygote.disable_gl_preload=true
mouse.right.click=back
ro.sf.hwrotation=0
ro.sf.hdmirotation=0

ro.ril.ecclist=112,911
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyUSB0

wifi.interface=wlan0
wifi.supplicant_scan_interval=15

ro.kernel.deepsleep=no
ro.sf.lcd_density=160

persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1

service.adb.root=1

persist.sys.hdmi.left=0
persist.sys.hdmi.top=0
persist.sys.hdmi.tvmode=0
persist.sys.hdmi.resolution=720960
persist.sys.hdmi.tvhdcp=0

