/dev/mali0                0666   system     system
/dev/ion                  0666   system     system
/dev/ump                  0666   system     graphics
/dev/fimg2d               0666   system     graphics
/dev/s3c-mfc              0666   media      graphics
/dev/s3c-mem              0666   system     system
/dev/video0               0666   system     camera
/dev/video1               0666   system     camera
/dev/video2               0666   system     camera
/dev/video3               0666   system     camera
/dev/video4               0666   system     camera
/dev/video5               0666   system     camera
/dev/video6               0666   system     camera
/dev/video7               0666   system     camera
/dev/video8               0666   system     camera
/dev/video9               0666   system     camera
/dev/video11              0666   system     system
/dev/video12              0666   system     system
/dev/video16              0666   system     system
/dev/video20              0666   system     system
/dev/fimg2d4x             0666   system     graphics
/dev/i2c-2                0666   system     system
/dev/CEC                  0666   system     system
/dev/HPD                  0666   system     system
/dev/pmem_gpu1            0666   system     graphics
/dev/i2c-0                0666   system     system
/dev/i2c-9                0666   system     system

# ULP Audio
/dev/srp                  0666   system     audio
/dev/srp_ctrl             0666   system     audio

/dev/i2c-0					0666   system     system
/dev/i2c-1					0666   system     system
/dev/i2c-2					0666   system     system
/dev/i2c-3					0666   system     system
/dev/i2c-4					0666   system     system
/dev/i2c-5					0666   system     system
/dev/i2c-6					0666   system     system
/dev/i2c-7					0666   system     system
/dev/spidev0.0            0666   system     system
/dev/spidev1.0            0666   system     system
/dev/spidev2.0            0666   system     system
/dev/ttyUSB*					0666   radio      radio
/dev/ttySAC0              0666   system     system
/dev/ttySAC1              0666   system     system
/dev/ttySAC2              0666   system     system
/dev/ttySAC3              0666   system     system

/dev/bus/usb/001/001		0777	root	usb
/dev/bus/usb/001/002		0777	root	usb
/dev/bus/usb/001/003		0777	root	usb
/dev/bus/usb/001/004		0777	root	usb
/dev/bus/usb/001/005		0777	root	usb
/dev/bus/usb/001/006		0777	root	usb
/dev/bus/usb/001/007		0777	root	usb
/dev/bus/usb/001/008		0777	root	usb
/dev/bus/usb/001/009		0777	root	usb
/dev/bus/usb/001/010		0777	root	usb
