/dev/mali                 0666   system     system
/dev/ump                  0666   system     graphics
/dev/exynos-mem           0666   system     graphics
/dev/s3c-mfc              0666   media      graphics
/dev/s3c-mem              0666   system     system
/dev/video0               0666   system     m2m
/dev/video1               0666   system     camera
/dev/video2               0666   system     m2m
/dev/video3               0666   system     camera
/dev/video4               0666   system     m2m
/dev/video5               0666   system     m2m
/dev/video6               0666   media      graphics
/dev/video7               0666   media      graphics
/dev/video11              0666   system     system
/dev/video12              0666   system     system
/dev/video16              0666   system     system
/dev/video17              0666   system     system
/dev/video20              0666   system     system
/dev/fimg2d               0666   system     graphics
/dev/i2c-0		  			0666   system     system
/dev/i2c-2                0666   system     system
/dev/CEC                  0666   system     system
/dev/HPD                  0666   system     system
/dev/pmem_gpu1            0666   system     graphics

# ULP Audio
/dev/srp                  0666   system     audio
/dev/srp_ctrl             0666   system     audio
